Remark line goes here
MASS
n8 14.010        0.530               same as n3 
n5 14.010        0.530               same as n3 

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0
cx-n5  348.50   1.443       same as cx-n3, penalty score=  0.0
hn-n5  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cx-c3-n8   65.800     113.160   same as cx-c3-n3, penalty score=  0.0
h1-c3-n8   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
c3-cx-n5   66.600     111.780   same as c3-cx-n3, penalty score=  0.0
cx-cx-n5   65.100     118.310   same as cx-cx-n3, penalty score=  0.0
cx-n5-cx   86.500      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n5-hn   47.900     109.960   same as cx-n3-hn, penalty score=  0.0
h1-cx-n5   49.400     113.390   same as h1-cx-n3, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
n8-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n8-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n8-c3-cx-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
c3-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
cx-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
cx-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
h1-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0
h1-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0

IMPROPER
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value

NONBON
  n8          1.8240  0.1700             same as n3 
  n5          1.8240  0.1700             same as n3 



