Remark line goes here
MASS
nv 14.010        0.530               same as nh 

BOND
n2-nv  531.40   1.352       same as n2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
ce-n2-nv   70.600     118.340   same as ce-n2-nh, penalty score=  0.0
hn-nv-n2   50.200     118.140   same as hn-nh-n2, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c3-ce-n2-nv   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
ce-n2-nv-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
hc-c3-ce-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ce-n2-nv   2    1.600       180.000           2.000      same as X -ce-ne-X , penalty score=160.5
hc-c3-ce-n2   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0

IMPROPER
c3-ce-ce-n2         1.1          180.0         2.0          Using the default value
c2-ce-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ce-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
hn-hn-nv-n2         1.1          180.0         2.0          Using the default value

NONBON
  nv          1.8240  0.1700             same as nh 



