Remark line goes here
MASS
ns 14.010        0.530               same as n  

BOND
ce-ns  369.70   1.424       same as ce- n, penalty score=  0.0
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c2-ce-ns   72.300     108.390   same as cf-ce-n , penalty score=  2.2
c -ns-ce   61.600     131.380   same as c -n -ce, penalty score=  0.0
ce-ns-hn   47.700     113.830   same as ce-n -hn, penalty score=  0.0
cg-ce-ns   71.885     115.000   Calculated using  n-c2-c1, penalty score= 26.0
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
h5-c -ns   51.400     112.160   same as h5-c -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0

DIHE
c2-ce-ns-c    1    0.650       180.000          -2.000      same as c2-c2-n -c 
c2-ce-ns-c    1    1.200       180.000           1.000      same as c2-c2-n -c , penalty score=237.0
c2-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
h5-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
cg-ce-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
cg-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
h5-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
ce-ha-c2-ha         1.1          180.0         2.0          Using the default value
c2-cg-ce-ns         1.1          180.0         2.0          Using the default value
c -ce-ns-hn         1.1          180.0         2.0          Using the default value
h5-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  ns          1.8240  0.1700             same as n  



