Remark line goes here
MASS
nu 14.010        0.530               same as nh 

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
nu-oh  387.60   1.416       same as nh-oh, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-c2-nu   66.700     116.210   same as c3-c2-nh, penalty score=  0.0
c2-nu-oh   68.800     112.180   same as c2-nh-oh, penalty score=  0.0
c2-nu-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
n2-c2-nu   71.800     124.270   same as n2-c2-nh, penalty score=  0.0
ho-oh-nu   49.800     102.770   same as ho-oh-nh, penalty score=  0.0
hn-nu-oh   51.100     106.490   same as hn-nh-oh, penalty score=  0.0

DIHE
c3-c2-nu-oh   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0
n2-c2-nu-oh   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hn-nu-oh-ho   2    3.000         0.000           2.000      same as X -nh-oh-X , penalty score=  0.0

IMPROPER
c3-n2-c2-nu         1.1          180.0         2.0          Using the default value
c2-hn-nu-oh         1.1          180.0         2.0          Using the default value

NONBON
  nu          1.8240  0.1700             same as nh 



