Remark line goes here
MASS

BOND
n2-nn  531.40   1.352       same as n2-nh, penalty score=  0.0

ANGLE
c2-n2-nn   71.000     117.610   same as c2-n2-nh, penalty score=  0.0
cy-nn-n2   67.800     112.350   same as c3-nh-n2, penalty score=  7.5

DIHE
c2-n2-nn-cy   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
cy-cy-nn-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c3-cy-nn-n2   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
hc-c3-cy-nn   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
c3-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
h1-cy-nn-cy   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
hc-c3-cy-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=173.5

IMPROPER
c3-h4-c2-n2         1.1          180.0         2.0          Using the default value
cy-cy-nn-n2         1.1          180.0         2.0          Using the default value

NONBON



