Remark line goes here
MASS
ns 14.010        0.530               same as n  

BOND
c -ns  427.60   1.379       same as  c- n, penalty score=  0.0
ns-ns  448.60   1.404       same as  n- n, penalty score=  0.0
hn-ns  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
ns-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
c -ns-ns   67.000     118.420   same as c -n -n , penalty score=  0.0
c -ns-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
ns-c -ns   72.900     113.560   same as n -c -n , penalty score=  0.0
hn-ns-ns   49.600     113.200   same as hn-n -n , penalty score=  0.0

DIHE
o -c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
c -ns-ns-c    4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
c -ns-ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0
ns-c -ns-ns   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ns-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-ns-hn   4    4.600         0.000           2.000      same as X -n -n -X , penalty score=  0.0

IMPROPER
ns-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-ns         1.1          180.0         2.0          Using the default value

NONBON
  ns          1.8240  0.1700             same as n  



