Remark line goes here
MASS
nv 14.010        0.530               same as nh 
n6 14.010        0.530               same as n3 

BOND
n2-nv  531.40   1.352       same as n2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0
cy-n6  333.70   1.457       same as cy-n3, penalty score=  0.0
hn-n6  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c2-n2-nv   71.000     117.610   same as c2-n2-nh, penalty score=  0.0
hn-nv-n2   50.200     118.140   same as hn-nh-n2, penalty score=  0.0
cy-cy-n6   64.100     116.600   same as cy-cy-n3, penalty score=  0.0
cy-n6-cy   64.600     110.980   same as cy-n3-cy, penalty score=  0.0
cy-n6-hn   47.400     110.260   same as cy-n3-hn, penalty score=  0.0
h1-cy-n6   49.700     110.160   same as h1-cy-n3, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-n2-nv-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0
c2-c3-cy-cy   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
c2-c3-cy-hc   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 86.5
cy-cy-n6-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n6-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cy-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
h1-cy-n6-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
hn-hn-nv-n2         1.1          180.0         2.0          Using the default value
c3-h4-c2-n2         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 75.4 (use general term))
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value

NONBON
  nv          1.8240  0.1700             same as nh 
  n6          1.8240  0.1700             same as n3 



