Remark line goes here
MASS
n7 14.010        0.530               same as n3 

BOND
c3-n7  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n7  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
n7-c3-nh   69.600     110.610   same as n3-c3-nh, penalty score=  0.0
c3-n7-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
h3-c3-n7   49.800     108.730   same as h3-c3-n3, penalty score=  0.0

DIHE
nh-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h3-c3-n7-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
c3-c3-nh-n2         1.1          180.0         2.0          Using the default value
c3-n2-nh-n2         1.1          180.0         2.0          Using the default value

NONBON
  n7          1.8240  0.1700             same as n3 



