Remark line goes here
MASS
nv 14.010        0.530               same as nh 

BOND
n2-nv  531.40   1.352       same as n2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c2-n2-nv   71.000     117.610   same as c2-n2-nh, penalty score=  0.0
hn-nv-n2   50.200     118.140   same as hn-nh-n2, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-n2-nv-hn   2    5.600       180.000           2.000      same as X -n2-nh-X , penalty score=  0.0

IMPROPER
hn-hn-nv-n2         1.1          180.0         2.0          Using the default value
c3-c3-c2-n2         1.1          180.0         2.0          Using the default value
c3-o -c -os         1.1          180.0         2.0          Using the default value

NONBON
  nv          1.8240  0.1700             same as nh 



