Remark line goes here
MASS
n5 14.010        0.530               same as n3 

BOND
cx-n5  348.50   1.443       same as cx-n3, penalty score=  0.0
hn-n5  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-cx-n5   66.600     111.780   same as c3-cx-n3, penalty score=  0.0
cx-n5-cx   86.500      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n5-hn   47.900     109.960   same as cx-n3-hn, penalty score=  0.0
cx-cx-n5   65.100     118.310   same as cx-cx-n3, penalty score=  0.0
h1-cx-n5   49.400     113.390   same as h1-cx-n3, penalty score=  0.0
c2-cx-n5   66.521     111.615   Calculated using n3-c3-c2, penalty score= 75.5

DIHE
c3-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
c3-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
c2-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-cx   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c2-c2-cx-n5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
ha-c2-cx-n5   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c2-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
c2-c2-cx-h1   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cx-h1   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=179.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
ha-c2-cx-h1   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 92.0

IMPROPER
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value
c2-cx-c2-ha         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON
  n5          1.8240  0.1700             same as n3 



