Remark line goes here
MASS
nu 14.010        0.530               same as nh 

BOND
c2-nu  416.20   1.387       same as c2-nh, penalty score=  0.0
nu-os  388.80   1.415       same as nh-os, penalty score=  0.0
hn-nu  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
n2-c2-nu   71.800     124.270   same as n2-c2-nh, penalty score=  0.0
c2-nu-os   68.500     112.950   same as c2-nh-os, penalty score=  0.0
c2-nu-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
c3-c2-nu   66.700     116.210   same as c3-c2-nh, penalty score=  0.0
c3-os-nu   65.400     109.790   same as c3-os-nh, penalty score=  0.0
hn-nu-os   51.200     106.070   same as hn-nh-os, penalty score=  0.0

DIHE
n2-c2-nu-os   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c2-nu-os-c3   2    3.000         0.000           1.000      same as X -nh-os-X , penalty score=  0.0
c3-c2-nu-os   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
c3-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
hn-nu-os-c3   2    3.000         0.000           1.000      same as X -nh-os-X , penalty score=  0.0

IMPROPER
c3-n2-c2-nu         1.1          180.0         2.0          Using the default value
c2-hn-nu-os         1.1          180.0         2.0          Using the default value

NONBON
  nu          1.8240  0.1700             same as nh 



