Remark line goes here
MASS

BOND

ANGLE

DIHE
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
oh-c3-cx-hc   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
oh-c3-cx-hc   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score= 92.0
hc-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 92.0
h1-c3-cx-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0

IMPROPER

NONBON



