Remark line goes here
MASS

BOND

ANGLE

DIHE
c3-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-cy   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
hc-c3-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=173.5
c3-c2-cy-hc   6    0.000         0.000           2.000      same as X -c2-c3-X , penalty score= 86.5
c2-c2-cy-hc   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
c2-c2-cy-hc   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score= 86.5
hc-c3-cy-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score= 86.5

IMPROPER
c2-c3-c2-cy         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON



