Remark line goes here
MASS

BOND

ANGLE
c3-nh-oh   67.500     110.370   same as c3-nh-os, penalty score=  2.0

DIHE

IMPROPER
c2-c3-nh-oh         1.1          180.0         2.0          Using the default value
h5-n2-c2-nh         1.1          180.0         2.0          Using the default value
c2-c3-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
c2-ha-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))

NONBON



