Remark line goes here
MASS
n8 14.010        0.530               same as n3 

BOND
c3-n8  325.90   1.465       same as c3-n3, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-c3-n8   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
h1-c3-n8   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
c3-n8-hn   47.400     109.290   same as c3-n3-hn, penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c3-c3-cx-op   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
c3-c3-cx-cx   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c3-c3-cx-cx   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=179.0
c3-c3-cx-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
c3-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
c3-cx-op-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
c3-cx-op-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=179.0
cx-cx-op-cx   1    0.383         0.000          -3.000      same as c3-c3-os-c3
cx-cx-op-cx   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=266.0
h1-cx-op-cx   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score= 92.0
oh-c3-cx-cx   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
h1-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=266.0
hc-c3-cx-op   1    0.000         0.000          -3.000      same as hc-c3-c3-os
hc-c3-cx-op   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score= 92.0
oh-c3-cx-op   1    0.144         0.000          -3.000      same as os-c3-c3-oh
oh-c3-cx-op   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score= 92.0
h1-c3-cx-op   1    0.000         0.000          -3.000      same as h1-c3-c3-os
h1-c3-cx-op   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score= 92.0
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
oh-c3-cx-h1   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
oh-c3-cx-h1   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score= 92.0
h1-c3-n8-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=266.0

IMPROPER

NONBON
  n8          1.8240  0.1700             same as n3 



