Remark line goes here
MASS
n5 14.010        0.530               same as n3 
n6 14.010        0.530               same as n3 

BOND
cx-n5  348.50   1.443       same as cx-n3, penalty score=  0.0
hn-n5  392.40   1.019       same as hn-n3, penalty score=  0.0
cy-n6  333.70   1.457       same as cy-n3, penalty score=  0.0
hn-n6  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-cx-n5   66.600     111.780   same as c3-cx-n3, penalty score=  0.0
cx-n5-cx   86.500      60.730   same as cx-n3-cx, penalty score=  0.0
cx-n5-hn   47.900     109.960   same as cx-n3-hn, penalty score=  0.0
cx-cx-n5   65.100     118.310   same as cx-cx-n3, penalty score=  0.0
h1-cx-n5   49.400     113.390   same as h1-cx-n3, penalty score=  0.0
cy-cx-n5   65.926     111.370   Calculated using n3-c3-c3, penalty score= 83.0
cx-cy-n6   65.926     111.370   Calculated using c3-c3-n3, penalty score= 49.0
cy-n6-cy   64.600     110.980   same as cy-n3-cy, penalty score=  0.0
cy-n6-hn   47.400     110.260   same as cy-n3-hn, penalty score=  0.0
cy-cy-n6   64.100     116.600   same as cy-cy-n3, penalty score=  0.0
h1-cy-n6   49.700     110.160   same as h1-cy-n3, penalty score=  0.0

DIHE
c3-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c3-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=179.0
c3-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
cy-cx-n5-cx   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cx-n5-cx   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=266.0
h1-cx-n5-cx   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cx-cx-cy-cy   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
cx-cx-cy-cy   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
cx-cx-cy-cy   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=352.5
cx-cx-cy-n6   9    1.400         0.000           3.000      same as X -cx-cx-X , penalty score= 89.5
cx-cx-cy-h1   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=352.5
hc-c3-cx-n5   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score= 92.0
n5-cx-cy-cy   9    1.400         0.000           3.000      same as X -cx-cx-X , penalty score= 89.5
n5-cx-cy-n6   9    1.400         0.000           3.000      same as X -cx-cx-X , penalty score= 89.5
n5-cx-cy-h1   9    1.400         0.000           3.000      same as X -cx-cx-X , penalty score= 89.5
hc-c3-cx-cx   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=179.0
cx-cy-n6-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cx-cy-n6-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
cx-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
cy-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
cy-cy-n6-cy   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
cy-cy-n6-cy   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=260.5
h1-cy-n6-cy   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cx-cy-cy   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=352.5
cy-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5
h1-cx-cy-n6   9    1.400         0.000           3.000      same as X -cy-cy-X , penalty score= 89.5
hc-c3-cx-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=179.0
h1-cx-n5-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 92.0
h1-cx-cy-h1   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=352.5
h1-cy-n6-hn   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score= 86.5

IMPROPER
cx-cx-n5-hn         1.1          180.0         2.0          Using the default value
cy-cy-n6-hn         1.1          180.0         2.0          Using the default value

NONBON
  n5          1.8240  0.1700             same as n3 
  n6          1.8240  0.1700             same as n3 



