Remark line goes here
MASS
nv 14.010        0.530               same as nh 

BOND
c2-nv  416.20   1.387       same as c2-nh, penalty score=  0.0
hn-nv  404.60   1.012       same as hn-nh, penalty score=  0.0

ANGLE
c3-c2-nv   66.700     116.210   same as c3-c2-nh, penalty score=  0.0
ce-c2-nv   69.600     120.710   same as ce-c2-nh, penalty score=  0.0
c2-nv-hn   48.600     115.090   same as c2-nh-hn, penalty score=  0.0
hn-nv-hn   40.100     115.120   same as hn-nh-hn, penalty score=  0.0

DIHE
c2-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0
c3-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ce-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
ha-ce-cg-n1   2    0.000       180.000           2.000      same as X -c1-ce-X , penalty score= 97.0

IMPROPER
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value
c3-ce-c2-nv         1.1          180.0         2.0          Using the default value
c3-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c2-cg-ce-ha         1.1          180.0         2.0          Using the default value

NONBON
  nv          1.8240  0.1700             same as nh 



