Remark line goes here
MASS
n8 14.010        0.530               same as n3 

BOND
n8-sy  297.40   1.696       same as n3-sy, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
cd-sy-n8   64.100     102.530   same as cd-sy-n3, penalty score=  0.0
os-cd-sy   67.064     109.770   Calculated using os-ca-s6, penalty score= 24.4
hn-n8-sy   44.200     109.500   same as hn-n3-sy, penalty score=  0.0
n8-sy-o    70.400     107.130   same as n3-sy-o , penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
os-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
sy-cd-os-cd   2    2.100       180.000           2.000      same as X -c2-os-X , penalty score=232.0
cc-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
cc-cd-sy-n8   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
hn-n8-sy-cd   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
os-cd-sy-o    6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
os-cd-sy-n8   6    7.600       180.000           2.000      same as X -cf-sy-X , penalty score=136.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Using the default value
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-os-cd-ss         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
cc-os-cd-sy         1.1          180.0         2.0          Using the default value

NONBON
  n8          1.8240  0.1700             same as n3 



