Remark line goes here
MASS

BOND

ANGLE
hn-na-na   48.294     120.200   Calculated with empirical approach for hn-na-na

DIHE

IMPROPER
h5-nc-cc-nd        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 79.3 (use general term))
cc-cd-cd-nd         1.1          180.0         2.0          Using the default value
cd-na-cc-nc         1.1          180.0         2.0          Using the default value
c3-na-cd-nc         1.1          180.0         2.0          Using the default value
cd-hn-na-na         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
cc-cc-na-na         1.1          180.0         2.0          Using the default value
c3-na-cc-nd         1.1          180.0         2.0          Using the default value
cd-nc-cd-nd         1.1          180.0         2.0          Using the default value

NONBON



