Remark line goes here
MASS

BOND

ANGLE
na-ca-p5   81.655     113.810   Calculated with empirical approach for na-ca-p5

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-na-ca-p5         1.1          180.0         2.0          Using the default value
h5-na-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))

NONBON



