Remark line goes here
MASS

BOND

ANGLE
ca-sy-na   62.800     105.500   same as ca-sy-nh, penalty score=  3.0
nc-na-sy   63.500     119.240   same as nc-na-s6, penalty score=  1.0

DIHE

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value
cc-nc-na-sy         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cd-cd-nc         1.1          180.0         2.0          Using the default value

NONBON



