Remark line goes here
MASS
cs 12.010        0.616               same as c  

BOND
cs-n   427.60   1.379       same as  c- n, penalty score=  0.0
cs-s   331.30   1.672       same as  c- s, penalty score=  0.0
cs-ss  237.90   1.800       same as  c-ss, penalty score=  0.0

ANGLE
c -cc-cf   63.400     121.570   same as c -cc-ce, penalty score=  0.8
cf-cc-ss   61.300     121.580   same as ce-cc-ss, penalty score=  0.8
cc-ss-cs   63.700      94.890   same as c -ss-cc, penalty score=  0.0
c -n -cs   63.700     127.080   same as c -n -c , penalty score=  0.0
n -cs-s    65.400     124.050   same as n -c -s , penalty score=  0.0
n -cs-ss   65.400     110.290   same as n -c -ss, penalty score=  0.0
c3-n -cs   63.400     120.690   same as c -n -c3, penalty score=  0.0
s -cs-ss   61.800     123.190   same as s -c -ss, penalty score=  0.0

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cf-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ss-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
h4-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
ss-cc-cf-cd   4   26.600       180.000           2.000      same as X -ce-cf-X , penalty score=136.0
cc-cd-cf-cc   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
cf-cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
s -cs-ss-cc   2    6.200       180.000           2.000      same as X -c -ss-X , penalty score=  0.0
c -cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
c -cc-ss-cs   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
s -cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cs-n -c    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-n -cs   1    0.500       180.000          -4.000      same as c3-c3-n -c 
c3-c3-n -cs   1    0.150       180.000          -3.000      same as c3-c3-n -c 
c3-c3-n -cs   1    0.000         0.000          -2.000      same as c3-c3-n -c 
c3-c3-n -cs   1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
s -cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ss-cc-cf-ha   4   16.000       180.000           2.000      same as X -cc-cd-X , penalty score=136.0
ss-cs-n -c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Using the default value
cc-h4-cd-ss         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cf-cd-ss         1.1          180.0         2.0          Using the default value
cc-cd-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c -cf-cc-ss         1.1          180.0         2.0          Using the default value
cc-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -cs         1.1          180.0         2.0          Using the default value
n -s -cs-ss         1.1          180.0         2.0          Using the default value

NONBON
  cs          1.9080  0.0860             same as c  



