Remark line goes here
MASS
n8 14.010        0.530               same as n3 

BOND
n8-sy  297.40   1.696       same as n3-sy, penalty score=  0.0
hn-n8  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
ca-sy-n8   64.000     102.440   same as ca-sy-n3, penalty score=  0.0
hn-n8-sy   44.200     109.500   same as hn-n3-sy, penalty score=  0.0
n8-sy-o    70.400     107.130   same as n3-sy-o , penalty score=  0.0
hn-n8-hn   41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-c3-nh-cc         1.1          180.0         2.0          Using the default value
cc-cd-cc-nh         1.1          180.0         2.0          Using the default value
c -cc-cd-cl         1.1          180.0         2.0          Using the default value
cd-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-n -nd         1.1          180.0         2.0          Using the default value
cc-h4-cc-nd         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
ca-ca-ca-n          1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON
  n8          1.8240  0.1700             same as n3 



