      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################
        
forcefield              GB-FFs UB
bondtype                MORSE
vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              R-min
radiussize              RADIUS
epsilonrule             GEOMETRIC
torsionunit             1.0
imptorunit              1.0
vdw-14-scale            2.0
chg-14-scale            1.2
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################

        
atom        401  401     O      "O"          8     15.999     1 
atom        402  402     N      "N"          7     14.007     3 
atom        403  403     C      "C"          6     12.011     4 
atom        404  404     C      "C"          6     12.011     3 
atom        405  405     H      "H"          1      1.008     1 
atom        406  406     H      "H"          1      1.008     1 
atom        349  349     O      "O"          8     15.999     2 
atom        350  350     H      "H"          1      1.008     1 



      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

        
vdw         401           1.6402   0.1469 
vdw         402           2.0144   0.0847 
vdw         403           1.8780   0.1078 
vdw         404           1.5759   0.0983 
vdw         405           1.3351   0.0204 
vdw         406           0.7045   0.0101 
vdw         349           1.8862   0.0953 
vdw         350           0.3316   0.0046 



      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################

        
morse        401  404           771.18   1.2203   2.3858 
morse        402  404           337.50   1.3728   2.7042 
morse        402  406           500.75   1.0095   2.1731 
morse        403  404           203.08   1.5185   2.2924 
morse        403  405           356.63   1.0889   1.9899 
morse        349  350           638.40   0.9601   2.4076 



      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################

        
angle       404  402  406    38.83   115.08 
angle       406  402  406    29.41   106.95 
angle       404  403  405    40.34   108.48 
angle       405  403  405    31.25   106.87 
angle       401  404  402    65.00   134.67 
angle       401  404  403    59.64   133.06 
angle       402  404  403    46.24   128.36 
angle       350  349  350    35.81   104.40 



      ################################
      ##                            ##
      ##   Urey-Bradley Parameters  ##
      ##                            ##
      ################################
      
        
ureyquartic       404  402  406      21.62     2.05 
ureyquartic       406  402  406      10.04     1.73 
ureyquartic       404  403  405      15.02     2.14 
ureyquartic       405  403  405      11.71     1.76 
ureyquartic       401  404  402      90.20     2.29 
ureyquartic       401  404  403      58.00     2.42 
ureyquartic       402  404  403      52.53     2.46 
ureyquartic       350  349  350      10.26     1.55 



      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


        
imptors     406  406  402  404        1.126 180.0  2 
imptors     402  401  404  403       10.530 180.0  2 



      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################

        
torsion     406  402  404  401        1.545   0.0  1  2.157 180.0  2  0.283   0.0  3  0.110 180.0  4 
torsion     406  402  404  403        0.032   0.0  1  1.787 180.0  2  0.332   0.0  3  0.081   0.0  4 
torsion     405  403  404  401        0.657   0.0  1  0.356 180.0  2  0.019   0.0  3  0.086   0.0  4 
torsion     405  403  404  402        0.144 180.0  1  0.310 180.0  2  0.044   0.0  3  0.119   0.0  4 

torsion       0    0    0    0        0.000   0.0  1  0.000 180.0  2  0.000   0.0  3  0.000   0.0  4

      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################

        
charge         401          -0.5803 
charge         402          -0.7069 
charge         403          -0.1894 
charge         404           0.5542 
charge         405           0.0545 
charge         406           0.3794 
charge         349          -0.8326 
charge         350           0.4163 
