      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################
        
forcefield              GB-FFs UB
bondtype                MORSE
vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              R-min
radiussize              RADIUS
epsilonrule             GEOMETRIC
torsionunit             1.0
imptorunit              1.0
vdw-14-scale            2.0
chg-14-scale            1.2
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################

        
atom        401  401     S      "S"         16     32.067     2 
atom        402  402     C      "C"          6     12.011     4 
atom        403  403     H      "H"          1      1.008     1 
atom        404  404     H      "H"          1      1.008     1 
atom        349  349     O      "O"          8     15.999     2 
atom        350  350     H      "H"          1      1.008     1 



      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

        
vdw         401           2.0018   0.2887 
vdw         402           1.8968   0.1091 
vdw         403           1.2233   0.0204 
vdw         404           0.9901   0.0137 
vdw         349           1.8862   0.0953 
vdw         350           0.3316   0.0046 



      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################

        
morse        401  402           194.10   1.8011   1.9478 
morse        401  404           305.04   1.3372   1.9207 
morse        402  403           363.25   1.0851   1.9963 
morse        349  350           638.40   0.9601   2.4076 



      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################

        
angle       402  401  404    57.51    94.81 
angle       401  402  403    26.04   111.33 
angle       403  402  403    29.58   112.04 
angle       350  349  350    35.81   104.40 



      ################################
      ##                            ##
      ##   Urey-Bradley Parameters  ##
      ##                            ##
      ################################
      
        
ureyquartic       402  401  404      10.40     2.39 
ureyquartic       401  402  403      15.46     2.43 
ureyquartic       403  402  403      12.32     1.77 
ureyquartic       350  349  350      10.26     1.55 



      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


        



      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################

        
torsion     404  401  402  403        0.414   0.0  1  0.760   0.0  2  0.183   0.0  3  0.082 180.0  4 

torsion       0    0    0    0        0.000   0.0  1  0.000 180.0  2  0.000   0.0  3  0.000   0.0  4

      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################

        
charge         401          -0.4092 
charge         402          -0.0462 
charge         403           0.0816 
charge         404           0.2107 
charge         349          -0.8326 
charge         350           0.4163 
