      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################
        
forcefield              GB-FFs UB
bondtype                MORSE
vdwindex                TYPE
vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              R-min
radiussize              RADIUS
epsilonrule             GEOMETRIC
torsionunit             1.0
imptorunit              1.0
vdw-14-scale            2.0
chg-14-scale            1.2
electric                332.06
dielectric              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################

        
atom        401  401     O      "O"          8     15.999     2 
atom        402  402     H      "H"          1      1.008     1 
atom        349  349     O      "O"          8     15.999     2 
atom        350  350     H      "H"          1      1.008     1 



      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

        
vdw         401           1.8862   0.0953 
vdw         402           0.3316   0.0046 
vdw         349           1.8862   0.0953 
vdw         350           0.3316   0.0046 



      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################

        
morse        401  402           638.40   0.9601   2.4076 
morse        349  350           638.40   0.9601   2.4076 



      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################

        
angle       402  401  402    35.81   104.40 
angle       350  349  350    35.81   104.40 



      ################################
      ##                            ##
      ##   Urey-Bradley Parameters  ##
      ##                            ##
      ################################
      
        
ureyquartic       402  401  402      10.26     1.55 
ureyquartic       350  349  350      10.26     1.55 



      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


        



      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################

        

torsion       0    0    0    0        0.000   0.0  1  0.000 180.0  2  0.000   0.0  3  0.000   0.0  4

      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################

        
charge         401          -0.8326 
charge         402           0.4163 
charge         349          -0.8326 
charge         350           0.4163 
