Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
c2-c3-c2-c3         1.1          180.0         2.0          Using the default value
c2-ha-c2-ha         1.1          180.0         2.0          Using the default value

NONBON




Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
h5-na-cc-nd         1.1          180.0         2.0          Using the default value
cc-h4-cd-nd         1.1          180.0         2.0          Using the default value
cd-h4-cc-na         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using the default value

NONBON




