Remark line goes here
MASS
nt 14.010        0.530               same as n  

BOND
c -nt  427.60   1.379       same as  c- n, penalty score=  0.0
hn-nt  403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
c3-c -nt   66.800     115.180   same as c3-c -n , penalty score=  0.0
c -nt-hn   48.300     117.550   same as c -n -hn, penalty score=  0.0
nt-c -o    74.200     123.050   same as n -c -o , penalty score=  0.0
hn-nt-hn   39.600     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
nt-c -c3-c3   1    0.100         0.000          -4.000      same as c3-c3-c -n 
nt-c -c3-c3   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
c3-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0

IMPROPER
c3-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-nt-hn         1.1          180.0         2.0          Using the default value

NONBON
  nt          1.8240  0.1700             same as n  




Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER

NONBON




